<!DOCTYPE html>
<html>
<head>
	<title>Webpage2k21</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: #F8F8F7;">
	<div>
		<h1 style="font-family: sans-serif;margin-left: 20px;"><b>Page Title</b></h1>
	</div>
	<div class="input1" contenteditable>Page Title</div>
	<style type="text/css">
	div.input1 {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    background-color: white;
    background-color: -moz-field;
    border: 1px solid darkgray;
    box-shadow: 1px 1px 1px 0 lightgray inset;  
    font: -moz-field;
    font: -webkit-small-control;
    margin-top: 5px;
    margin-left: 17px;
    margin-right: 30px;
    padding: 2px 3px;
    color: darkgray;
    height: 25px;
}
</style>
<div class="container-fluid"><div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
<div class="input2">
	<button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;"><i class="glyphicon glyphicon-arrow-left"></i></button><button style="margin:0px 1px 1px 0px;border: 1px solid white;background-color: white;height: 20px;width: 30px;"><i class="glyphicon glyphicon-arrow-right"></i></button><button style="border: 1px solid white ;background-color: white;height: 25px;width: 200px;" >Paragraph<span><span>&nbsp<i class="glyphicon glyphicon-chevron-down"></i></span></span></button><button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;color: black;"><i class="glyphicon glyphicon-bold"></i></button><button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;color: black;"><i class="glyphicon glyphicon-italic"></i></button><button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;color: black;"><i class="glyphicon glyphicon-pencil"></i></button><button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;"><i class="glyphicon glyphicon-chevron-down"></i></button><button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;color: black;"><i class="glyphicon glyphicon-align-left"></i></button><button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;color: black;"><i class="glyphicon glyphicon-align-center"></i></button><button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;color: black;"><i class="glyphicon glyphicon-align-right"></i></button><button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;color: black;"><i class="glyphicon glyphicon-align-justify"></i></button>
	<button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;color: black;"><i class="glyphicon glyphicon-list"></i></button><button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;"><i class="glyphicon glyphicon-chevron-down"></i></button>
	<button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;color: black;"><i class="glyphicon glyphicon-list"></i></button><button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;"><i class="glyphicon glyphicon-chevron-down"></i></button>
	<button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;"><i class="glyphicon glyphicon-indent-left"></i></button>
	<button style="margin:0px 1px 1px 0px;border: 1px solid white ;background-color: white;height: 20px;width: 30px;color: black;"><i class="glyphicon glyphicon-indent-right"></i></button>
	
</div>
</div></div></div>

	<style type="text/css">
	div.input2 {
   
    background-color: white; 
    border: 1px solid darkgray;
   
    margin-top: 5px;
    margin-left: 2.5px;
    margin-right: 15px;
    padding: 2px 3px;
    color: darkgray;
    height: 30px;
    content:"\e091";


}

	</style>
	
<div id="textarea" contenteditable>Down the Rabbit-Hole Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, ‘and what is the use of a book,’ thought Alice ‘without pictures or conversations?’So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.<br>Down the Rabbit-Hole Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, ‘and what is the use of a book,’ thought Alice ‘without pictures or conversations?’So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</div>
<style type="text/css">
	#textarea {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid darkgray;
    
    height: 218px;
    overflow: auto;
    
    resize: both;
    background-color: white;
    margin-left: 17px;
    margin-top: 0px;
    margin-right: 30px;
    padding: 10px;
    
}

</style>
<style>
.btn {
  background-color: #D537E4;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  
  opacity: 1;
  transition: 0.3s;
  border-radius: 0px;
}

.btn:hover {opacity: 0.6}
</style>
<br>
<div class="container" style="margin-top: 0px;padding-top: 0px;">
	<div class="row"><div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
</div><div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
</div><div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
<button class="btn">SAVE PAGE</button><button class="btn" style="position:absolute;right: 0px;background-color: #17A5FB;margin-right: 30px;">BACK TO BOOK</button></div></div></div>
<style>
.fa {
  padding: 0px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 0px ;
  margin-top: 10px;
 
  height: 25px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #17A5FB;
  color: white;
}

.fa-twitter {
 background: #17A5FB;
  color: white;
}

.fa-google {
background: #17A5FB;
  color: white;
}

.fa-linkedin {
 background: #17A5FB;
  color: white;
}

.fa-youtube {
 background: #17A5FB;
  color: white;
}

.fa-instagram {
 background: #17A5FB;
  color: white;
}

.fa-pinterest {
background: #17A5FB;
 color: white;
}


.fa-yahoo {
 background: #17A5FB;
  color: white;
}


</style>
<div class="footer">
  <p>
  	<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-yahoo"></a>
  </p>
</div>
<style type="text/css">
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#17A5FB ;
   
   text-align: center;
}
</style>



</body>
</html>